Generated by Survey Solutions export module 21.09.6 (build 31914) on martes, 8 de marzo de 2022
The data in this download were collected using the Survey Solutions questionnaire "Supervisión Indirecta Piloto VII EME". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/9cebe9cf010e459e9861b21aa2c25081$1126

Sup_I_VII_EME.dta
FOLIO, MUESTRA_COMPLEMENTO, SUBMUESTRA, MANZENT, ID_UPM, MARCO, ID_UNICO_VIV, COD_REGION, GLOSA_REGION, COD_PROVINCIA, GLOSA_PROVINCIA, CUT, GLOSA_COMUNA, ESTRATO_RURAL_URBANO, CU_SECCION, DISTRITO, COD_UPM, COD_ZONA_LOCALIDAD, LOCALIDAD, ENTIDAD, COD_MANZANA, COD_MANZANA_ALDEA, N_ORDEN_EDIF, N_ORDEN_VIV, N_HOG, COORD_X, COORD_Y, TIPO_VIAS, NOMBRE_DIRECCION, N_DOMICILIO, COD_NOM_N_LETRA_DE, NUM_TERRENO, N_LETRA_VIV, LETRA_BLOCK, N_PISO, N_LETRA_PIEZA_DPTO, DESCRIPCION_DE_MARCO, DESCRIPCION_RECOLECCION, COD_ANOT_COMP, DESCRIPCION_FINAL, MZ_ENUMERACION, MZ_ENUMERACION_ORIG, SUP_ALEATORIA, N_HOGARES, CANTIDAD_DE_INFORMANTES, ID_IDENTIFICACION, IDRPH, NOMBRE_IDONEO, EDAD_IDONEO, TELEFONO_IDONEO, CELULAR_IDONEO, NOMBRE_DIRECTO, EDAD_DIRECTO, TELEFONO_DIRECTO, CELULAR_DIRECTO, SEXO, PARENTESCO, CURSO, NIVEL, TERMINO_NIVEL, EST_CONYUGAL, INFORMANTE, NACIONALIDAD, RONDA_ACTUAL, MES_ENCUESTA, MODO_ENCUESTA, a1, a3, a8, c1, c3_1, c3_2, c9, d1, gasto_arriendo, d3, d3_b_1, d3_c_1, d3_d_1, gto_mp, d3_b_2, d3_c_2, d3_d_2, gto_sb, d3_b_3, d3_c_3, d3_d_3, gto_gyd, d3_b_4, d3_c_4, d3_d_4, gto_sp, d3_b_5, d3_c_5, d3_d_5, gto_rba, d3_b_6, d3_c_6, d3_d_6, gto_ipp, d3_b_7, d3_c_7, d3_d_7, gto_otros, gasto_mp, gasto_sb, gasto_gd, gasto_sp, gasto_rba, gasto_ipp, gasto_otros, gasto_mensual_d3, d5, d5_b_1, d5_c_1, d5_d_1, d5_e_1, ingreso_fv, d5_b_2, d5_c_2, d5_d_2, d5_e_2, ingreso_cce, d5_b_3, d5_c_3, d5_d_3, d5_e_3, ingreso_prod_origen_animal, d5_b_4, d5_c_4, d5_d_4, d5_e_4, ingreso_per, ing_fv, ing_cce, ing_pa, ing_per, ingreso_mensual_agricola, d6_a, d6_b, d6_c, d6_d, ingreso_mensual_no_agricola, d7_b_1, d7_b_2, gastos_d7, ganancia_estimada, diferencia, salario_minimo, d7_salario_minimo, ge_salario_minimo, tramos_ganancia_declarada, tramos_ganancia_estimada, d8, e3, e11_1, e11_2, e11_3, f1, f2_a, conteo_hombres, conteo_mujeres, socios_no_miembros, g14, i1, REG_0, REG_CDF, REG_SUPE, REG_RAZON, SI_HR0, SI_HR1, SI_HR2, SI_HR3, SI_HR4, SI_HR5, SI_HR6, mr, SI_1, SI_2, SI_3, SI_4, SI_5, SI_6, SI_OBS, SI_A1, SI_A1_ESP, SI_A8, SI_A8_ESP, SI_C1, SI_C1_V, SI_C1_ESP, SI_C9, SI_C9_ESP, SI_ModD, SI_E3, SI_E3_ESP, SI_E11_1, SI_E11_2, SI_E11_3, SI_E11_1_ESP, SI_E11_2_ESP, SI_E11_3_ESP, SI_F, SI_F1_ESP, SI_G14, SI_G14_ESP, SI_I1, SI_I1_ESP, SI_D1, SI_D1_M, SI_D3_1, SI_D3_1_P, SI_D3_1_V, SI_D3_1_M, SI_D3_2, SI_D3_2_P, SI_D3_2_V, SI_D3_2_M, SI_D3_3, SI_D3_3_P, SI_D3_3_V, SI_D3_3_M, SI_D3_4, SI_D3_4_P, SI_D3_4_V, SI_D3_4_M, SI_D3_5, SI_D3_5_P, SI_D3_5_V, SI_D3_5_M, SI_D3_6, SI_D3_6_P, SI_D3_6_V, SI_D3_6_M, SI_D3_7, SI_D3_7_P, SI_D3_7_V, SI_D3_7_M, SI_D5_1, SI_D5_1_P, SI_D5_1_V, SI_D5_1_M, SI_D5_2, SI_D5_2_P, SI_D5_2_V, SI_D5_2_M, SI_D5_3, SI_D5_3_P, SI_D5_3_V, SI_D5_3_M, SI_D5_4, SI_D5_4_P, SI_D5_4_V, SI_D5_4_M, SI_D6, SI_D6_P, SI_D6_V, SI_D6_M, SI_F2_A, SI_7, SI_8, TELEF_CITA, FECHA_CITA, OBS_CITA, SI_F0, SI_F1, SI_F2, SI_F3, SI_F4_1, SI_F4_2, SI_F4_3, SI_F5, SI_F6

f2.dta
f2_b, f2_c, f2_d, f2_e, f2_f, f2_g, f2_h, f2_i

SI_ModF.dta
SI_F2_B, SI_F2_C, SI_F2_D, SI_F2_E, SI_F2_F, SI_F2_G, SI_F2_H, SI_F2_I
